[mypy]
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

exclude = python/lsst/rubintv/production/uploaders\.py$
