[mypy]
ignore_missing_imports = False
check_untyped_defs = False

exclude = (?x)
    ^python/lsst/rubintv/production/uploaders\.py$
    |
    ^scripts/deprecated/.*
    | ^ tests/ci/.*
    # Add more patterns here, each separated by |
    # For example:
    # | ^scripts/experimental/.*
    # | ^scripts/.*\.tmp$

mypy_path = python
explicit_package_bases = True
namespace_packages = True

files = scripts/, tests/

[mypy-lsst.rubintv.production.uploaders]
follow_imports = skip

[mypy-astropy.io]
ignore_missing_imports = True

[mypy-google.cloud]
ignore_missing_imports = True

[mypy-lsst_efd_client]
ignore_missing_imports = True

[mypy-lsst.afw.image]
ignore_missing_imports = True

[mypy-lsst.afw]
ignore_missing_imports = True

[mypy-lsst.afw.math]
ignore_missing_imports = True

[mypy-lsst.afw.cameraGeom]
ignore_missing_imports = True

[mypy-lsst.afw.fits]
ignore_missing_imports = True

[mypy-astropy.time]
ignore_missing_imports = True

[mypy-mpl_toolkits.axes_grid1]
ignore_missing_imports = True

[mypy-lsst.eo.pipe.plotting]
ignore_missing_imports = True

[mypy-lsst.ip.isr]
ignore_missing_imports = True

[mypy-lsst.geom]
ignore_missing_imports = True

[mypy-lsst.meas.algorithms]
ignore_missing_imports = True

[mypy-lsst.obs.lsst.translators.lsst]
ignore_missing_imports = True

[mypy-lsst.pipe.tasks.calibrate]
ignore_missing_imports = True

[mypy-lsst.pipe.tasks.characterizeImage]
ignore_missing_imports = True

[mypy-lsst.pipe.tasks.postprocess]
ignore_missing_imports = True

[mypy-lsst.atmospec.utils]
ignore_missing_imports = True

[mypy-nest_asyncio]
ignore_missing_imports = True

[mypy-lsst.summit.extras.*]
ignore_missing_imports = True

[mypy-batoid]
ignore_missing_imports = True

[mypy-danish]
ignore_missing_imports = True

[mypy-lsst.donut.*]
ignore_missing_imports = True

[mypy-lsst.ts.wep]
ignore_missing_imports = True

[mypy-lsst.ts]
ignore_missing_imports = True

[mypy-lsst.analysis.tools.actions.plot]
ignore_missing_imports = True

[mypy-lsst.obs.lsst]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True
