[mypy]
ignore_missing_imports = True

exclude = (?x)
    ^python/lsst/rubintv/production/uploaders\.py$
    |
    ^scripts/deprecated/.*
    # Add more patterns here, each separated by |
    # For example:
    # | ^scripts/experimental/.*
    # | ^scripts/.*\.tmp$

mypy_path = .

files = scripts/

